;;!domain: domain_simple
;;!problem: problem_simple

0.00000: (execute_dynamic_action recieve_package robot loc2 loc1) [10.00000]
0.00000: (move_to_loc human loc1 loc2) [10.00000]
10.00100: (execute_action stamp_diplomas robot loc1) [10.00000]
10.00100: (take_tool human cutter loc2) [0.00100]
10.00200: (execute_action_with_tool open_package human loc2 cutter) [10.00000]
20.00300: (take_tool human cart loc2) [0.00100]
20.00300: (move_to_loc human loc2 loc1) [10.00000]
30.00400: (execute_dynamic_action_with_tool move_box human loc1 loc2 cart) [10.00000]
40.00400: (G)(G)(G)(G)(G)(G)

; Makespan: 40.004000000000005
; Metric: 195.005
; States evaluated: 2265